spring.application.name=rc-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/reidconnect
spring.datasource.username=postgres
spring.datasource.password=Chathura@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
